
# 计算圆的面积

#定义一个方法来计算圆的面积
def findArea(r):
    PI = 3.142
    return PI * (r*r)

#调用方法
print("圆的面积为 %.6f" % findArea(5))
print("圆的面积为 {0:6f}".format(findArea(5)))

#总结：
#两种打印圆面积的方式：
# 首先是要打印的语句，用%表示数字 % 后面跟变量
# 首先是要打印的语句，用花括号{}表示变量，0代表第几个数字，6代表小数点后几位，之后调用.format()方法