
#求一个列表中，最小的元素

list1 = [10, 20, 4, 45, 99]

list1.sort()

print('列表现在为：',min(list1))
print("最小元素为:", *list1[:5])

#总结  list[:1]
# 表示：  取列表中前1个元素
# list[:2]  取列表中前2个元素